# ci1322-tarea1

./: README.md
compiladores-tareaprogramada1/: pom.xml
compiladores-tareaprogramada1/src/main/java/ucr/ac/ecci/ci1322/tareaprogramada1/: Class1.java  Tester.java
compiladores-tareaprogramada1/src/main/java/ucr/ac/ecci/ci1322/tareaprogramada1/model/: Class3.java  Column.java  ColumnData.java  Entity.java  EntityData.java
compiladores-tareaprogramada1/src/main/java/ucr/ac/ecci/ci1322/tareaprogramada1/model/JoinConfig/: JoinColumn.java  JoinConfig.java  JoinTable.java
compiladores-tareaprogramada1/src/main/java/ucr/ac/ecci/ci1322/tareaprogramada1/model/Relation/: ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Relation.java
